<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.tvremoteime.MainActivity"
    android:background="#444"
    android:padding="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/step1"/>
            <Button
                android:id="@+id/btnUseIME"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="设置"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/step2"/>
            <Button
                android:id="@+id/btnSetIME"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="设置"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="如无法设置为系统默认输入法请手动点击左边按钮启动服务"/>
            <Button
                android:id="@+id/btnStartService"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="手动启动"
                android:onClick="onClick"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="注意：手动启动服务后要能正常使用远程输入及远程遥控功能请开启系统的“ADB模式”，\n否则无法使用远程输入及远程遥控功能。系统开启ADB模式方法请网上自搜索。"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="第三步：手机/电脑扫描下面二维码或者直接浏览器访问以下地址"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivQRCode"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="13dp"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="第四步：可在下面输入框试试远程输入效果"/>
        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text=""/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置DLAN名称后缀"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/etDLNAName"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:hint="如：客厅，房间" />
            <Button
                android:id="@+id/btnSetDLNA"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="设置"
                android:onClick="onClick"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="提示：如果有问题建议可加交流QQ群：7149348，如果喜欢本APP，可赞赏一下作者：）"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ivReward"
            android:layout_width="610px"
            android:layout_height="352px"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/reward" />
    </LinearLayout>
</RelativeLayout>
